//Span of an Array:-
import java.util.*;

public class Main{
    
public static void main(String[] args){
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr;
    arr = new int[n];
    for(int i = 0; i< arr.length;i++){
        Scanner y = new Scanner(System.in);
        int x = y.nextInt();
        arr[i] = x;
    }
    int max = arr[0];
    int min = arr[0];
    
    for(int i = 1;i<arr.length;i++){
        if(arr[i] > max){
            max = arr[i];
        }
        if(arr[i] < min){
            min = arr[i];
        }
    }
    int span = max - min;
    System.out.println(span);
    
}
}
