//Find element in  an Array:-
import java.util.*;

public class Main{
    
public static void main(String[] args){
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr;
    arr = new int[n];
    for(int i = 0; i< arr.length;i++){
        int x = scn.nextInt();
        arr[i] = x;
    }
    int m = scn.nextInt();
    int a = -1;
    for(int j = 0; j < arr.length;j++){
        if(arr[j] == m){
            a = j;
            break;
        }
        
    }
    System.out.println(a);
    
    
}
}
