/*
1                       1
1   2               2   1
1   2   3       3   2   1
1   2   3   4   3   2   1
        */
import java.util.*;

public class Main{
    
public static void main(String[] args){
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int sp = (2*n) - 3;
    int st = 1;
    
    for(int i = 1; i<=n;i++){
        int x = 1;
        for(int j = 1;j<=st;j++){
            System.out.print(x + "\t");
            x++;
        }
        for(int j = 1;i<=sp;j++){
            System.out.print("\t");
        }
        if(i == n){
            st--;
            x--;
        }
        for(int j = 1;j<=st;j++){
            x--;
            System.out.print(x + "\t");
        }
        st++;
        sp -= 2;
        System.out.println();
    }
}
}
