/*
        1
    2   3   2
3   4   5   4   3
    2   3   2
        1
        */
import java.util.*;

public class Main{
    
public static void main(String[] args){
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int sp = n/2;
    int st = 1;
    int x = 1;
    for(int i = 1;i <= n; i++){
        for(int j = 1;j <= sp;j++){
            System.out.print("\t");
        }
        int y = x;
        for(int j = 1; j <= st;j++){
            System.out.print(y + "\t");
            if(j <= st/2){
                y++;
            }else{
                y--;
            }
        }
        System.out.println();
        if(i <= n/2){
            sp--;
            st += 2;
            x++;
        }else{
            sp++;
            st -= 2;
            x--;
        }
        
    }
}
}
