/*Pattern 7:-
*
  *
    *
      *
        *
*/
METHOD 1:-

import java.util.*;

public class Main{
    
public static void main(String[] args){
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    
    int sp = 0;
    int st = 1;
    for(int i = 1; i<=n;i++){
        for(int j = 1; j<=sp;j++){
            System.out.print("\t");
        }
        System.out.print("*\t");
        sp++;
        System.out.println();
    }
}
}

METHOD 2:-
import java.util.*;

public class Main{
    
public static void main(String[] args){
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    
    for(int i = 1;i <= n;i++){
        for(int j = 1; j <= n;j++){
            if(i == j){
                System.out.print("*\t");
            }else{
                System.out.print("\t");
            }
        }
        System.out.println();
    }
    
}
}
